<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lahiru Mahakumburage</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="lahiru , Lahiru Mahakumburage, Mahakumburage Lahiru ,Lahiru Sathsara, lahiru mahakumburage, mahakumburage lahiru">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/png" href="images/icons/OIP .jpeg" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">Lahiru</a>
        <button
          class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item">
              <a href="#home-section" class="nav-link"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="#about-section" class="nav-link"><span>About</span></a>
            </li>
            
            <li class="nav-item">
              <a href="#services-section" class="nav-link"
                ><span>Services</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#skills-section" class="nav-link"><span>Skills</span></a>
            </li>
            <li class="nav-item">
              <a href="#projects-section" class="nav-link"
                ><span>Projects</span></a
              >
            </li>
            
            <li class="nav-item">
              <a href="#contact-section" class="nav-link"
                ><span>Contact</span></a
              >
            </li>
            
            <li class="nav-item">
              <a href="signin.html" class="btn btn-primary py-3 px-3"
                ><span>SignIn/SignUp</span></a
              >
            </li>
            
               
          </ul>
        </div>
      </div>
    </nav>
    <section id="home-section" class="hero">
      <div class="home-slider owl-carousel">
        <div class="slider-item">
          <div class="overlay"></div>
          <div class="container">
            <div
              class="row d-md-flex no-gutters slider-text align-items-end justify-content-end"
              data-scrollax-parent="true"
            >
              <div
                class="one-third js-fullheight order-md-last img"
                style="background-image: url(images/bg_1.png)"
              >
                <div class="overlay"></div>
              </div>
              <div
                class="one-forth d-flex align-items-center ftco-animate"
                data-scrollax=" properties: { translateY: '70%' }"
              >
                <div class="text">
                  <span class="subheading">Hello!</span>
                  <h1 class="mb-4 mt-3">
                    I'm <span>Lahiru Mahakumburage</span>
                  </h1>
                  <h2 class="mb-4">A Freelance Web Designer</h2>
                  <p>
                    <a href="#contact-section" class="btn btn-primary py-3 px-4">Hire me</a>
                    <a
                      href="#projects-section"
                      class="btn btn-white btn-outline-white py-3 px-4"
                      >My works</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-item">
          <div class="overlay"></div>
          <div class="container">
            <div
              class="row d-flex no-gutters slider-text align-items-end justify-content-end"
              data-scrollax-parent="true"
            >
              <div
                class="one-third js-fullheight order-md-last img"
                style="background-image: url(images/about.png)"
              >
                <div class="overlay"></div>
              </div>
              <div
                class="one-forth d-flex align-items-center ftco-animate"
                data-scrollax=" properties: { translateY: '70%' }"
              >
                <div class="text">
                  <span class="subheading">Hello!</span>
                  <h1 class="mb-4 mt-3">
                    I'm a <span>web designer</span> based in Sri Lanka
                  </h1>
                  <p>
                    <a href="#contact-section" class="btn btn-primary py-3 px-4">Hire me</a>
                    <a
                      href="#projects-section"
                      class="btn btn-white btn-outline-white py-3 px-4"
                      >My works</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-6 col-lg-5 d-flex">
            <div class="img-about img d-flex align-items-stretch">
              <div class="overlay"></div>
              <div
                class="img d-flex align-self-stretch align-items-center"
                style="background-image: url(images/bg_1.png)"
              ></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
            <div class="row justify-content-start pb-3">
              <div class="col-md-12 heading-section ftco-animate">
                <h1 class="big">About</h1>
                <h2 class="mb-4">About Me</h2>
                <p>
                  "Lahiru Mahakumburage is a talented individual with a passion for technology and creativity. Born on November 10, 2004, in Hambantota, Sri Lanka, he has a diverse set of skills, including web development, graphic design, and ethical hacking. Among these, web development holds a special place in his heart, where he crafts digital experiences that captivate and engage users.

Lahiru's educational journey began at H/Walgammulla M.V and continues at H/Rajapakse Central College. His hometown is the picturesque Walasmulla, Sri Lanka, and he currently resides in Karametiya. With a deep-rooted connection to technology and a keen eye for design, Lahiru is poised to make a significant impact in the digital world."
                </p>
                <ul class="about-info mt-4 px-md-0 px-2">
                  <li class="d-flex">
                    <span>Name:</span> <span>Lahiru Mahakumburage</span>
                  </li>
                  <li class="d-flex">
                    <span>Date of birth:</span> <span>November 10, 2004</span>
                  </li>
                  <li class="d-flex">
                    <span>Address:</span>
                    <span>90/5, Maragahawatta, Karametiya, Kirama</span>
                  </li>
                  <li class="d-flex">
                    <span>Zip code:</span> <span>82550</span>
                  </li>
                  <li class="d-flex">
                    <span>Email:</span>
                    <span>lahiru.mahakumburage@gmail.com</span>
                  </li>
                  <li class="d-flex">
                    <span>Phone: </span> <span>+94 72 2691 536</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
                <p class="mb-4">
                  <span class="number" data-number="57">0</span>
                  <span>Project complete</span>
                </p>
                <p>
                  <a href="cv.pdf" class="btn btn-primary py-3 px-3">Download CV</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <section class="ftco-section" id="services-section">
      <div class="container">
        <div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h1 class="big big-2">Services</h1>
            <h2 class="mb-4">Services</h2>
            <p>
              The services you receive from me are as follows.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#services-section" class="services-1">
              <span class="icon">
                <i class="flaticon-analysis"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">Web Design</h3>
              </div>
            </a>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#services-section" class="services-1">
              <span class="icon">
                <i class="flaticon-flasks"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">Graphic Design</h3>
              </div>
            </a>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#services-section" class="services-1">
              <span class="icon">
                <i class="flaticon-ideas"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">Web Developer</h3>
              </div>
            </a>
          </div>

          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#services-section" class="services-1">
              <span class="icon">
                <i class="flaticon-analysis"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">App Developing is Temporary Closed.</h3>
              </div>
            </a>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#services-section" class="services-1">
              <span class="icon">
                <i class="flaticon-flasks"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">Branding is Temporary Closed.</h3>
              </div>
            </a>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#services-section" class="services-1">
              <span class="icon">
                <i class="flaticon-ideas"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">Teaching is Temporary Closed.</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section" id="skills-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h1 class="big big-2">Skills</h1>
            <h2 class="mb-4">My Skills</h2>
            <p>
              Below are the skills I perform best at.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3>Photoshop</h3>
              <div class="progress">
                <div
                  class="progress-bar color-1"
                  role="progressbar"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 90%"
                >
                  <span>80%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3>SQL</h3>
              <div class="progress">
                <div
                  class="progress-bar color-2"
                  role="progressbar"
                  aria-valuenow="85"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 85%"
                >
                  <span>60%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3>HTML5</h3>
              <div class="progress">
                <div
                  class="progress-bar color-3"
                  role="progressbar"
                  aria-valuenow="95"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 95%"
                >
                  <span>95%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3>CSS3</h3>
              <div class="progress">
                <div
                  class="progress-bar color-4"
                  role="progressbar"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 90%"
                >
                  <span>90%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3>WordPress</h3>
              <div class="progress">
                <div
                  class="progress-bar color-5"
                  role="progressbar"
                  aria-valuenow="70"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 70%"
                >
                  <span>70%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3>SEO</h3>
              <div class="progress">
                <div
                  class="progress-bar color-6"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 80%"
                >
                  <span>80%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-project" id="projects-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Our Projects</h2>
            <p>
              Below are all the projects I have done so far.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/project-4.png)"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3>Branding &amp; Illustration Design</h3>
                <span>Logo Design</span>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/project-5.png)"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3>Youtube Thumbinel Design</h3>
                <span>Graphic Design</span>
              </div>
            </div>
          </div>

          <div class="col-md-8">
            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/project-1.png)"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3>Tiute Cover Design</h3>
                <span>Graphic Design</span>
              </div>
            </div>

            <div
              class="project img ftco-animate d-flex justify-content-center align-items-center"
              style="background-image: url(images/project-6.png)"
            >
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3>Wordpress Web Design</h3>
                <span>Web Design</span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-12">
                <div
                  class="project img ftco-animate d-flex justify-content-center align-items-center"
                  style="background-image: url(images/project-2.png)"
                >
                  <div class="overlay"></div>
                  <div class="text text-center p-4">
                    <h3>Tiute Cover Design</h3>
                    <span>Graphic Design</span>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div
                  class="project img ftco-animate d-flex justify-content-center align-items-center"
                  style="background-image: url(images/project-3.png)"
                >
                  <div class="overlay"></div>
                  <div class="text text-center p-4">
                    <h3>Portrait Illustration Design</h3>
                    <span>Graphic Design</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <section
      class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img"
      id="section-counter"
    >
      <div class="container">
        <div class="row d-md-flex align-items-center">
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="05">0</strong>
                <span>Awards</span>
              </div>
            </div>
          </div>
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="57">0</strong>
                <span>Complete Projects</span>
              </div>
            </div>
          </div>
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="57">0</strong>
                <span>Happy Customers</span>
              </div>
            </div>
          </div>
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="50">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section ftco-hireme img margin-top"
      style="background-image: url(images/bg_1.jpg)"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 ftco-animate text-center">
            <h2>I'm <span>Available</span> for freelancing</h2>
            
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section contact-section ftco-no-pb"
      id="contact-section"
    >
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>
              Join the links below to contact me.
            </p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="icon-map-signs"></span>
              </div>
              <h3 class="mb-4">Address</h3>
              <p>90/5, Maragahawatta, Karametiya, Kirama</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="icon-phone2"></span>
              </div>
              <h3 class="mb-4">Contact Number</h3>
              <p>+94 72 2691 536</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="icon-paper-plane"></span>
              </div>
              <h3 class="mb-4">Email Address</h3>
              <p>
                
                  lahiru<br>mahakumburage@gmail.com
                
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div
                class="icon d-flex align-items-center justify-content-center"
              >
                <span class="icon-globe"></span>
              </div>
              <h3 class="mb-4">Website</h3>
              <p><a href="lahirumahakumburage.000webhostapp.com">lahirumahakumburage<br>.000webhostapp.com</a></p>
            </div>
          </div>
        </div>

        <div class="row no-gutters block-9">
         
          <div class="col-md-6 order-md-last d-flex">
            <form action="dbh.php" method="POST" class="bg-light p-4 p-md-5 contact-form">
              <div class="form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  placeholder="Your Name"
                 required/>
              </div>
              <div class="form-group">
                <input
                  type="text"
                  name="email"
                  class="form-control"
                  placeholder="Your Email"
                 required/>
              </div>
              <div class="form-group">
                <input type="text" name="subject" class="form-control" placeholder="Subject"  required/>
              </div>
              <div class="form-group">
                <textarea
                  name="massage"
                  id=""
                  cols="30"
                  rows="7"
                  class="form-control"
                  placeholder="Message"
                 required></textarea>
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  name="submit"
                  value="Send Message"
                  class="btn btn-primary py-3 px-5"
                />
              </div>
            </form>
            
          
          </div>

          <div class="col-md-6 d-flex">
            <div
              class="img"
              style="background-image: url(images/bg_1.png)"
            ></div>
          </div>
          
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>
                This is my personal website. I will provide any of the services mentioned here. If you need any service please contact me.
              </p>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft mt-5"
              >
                <li class="ftco-animate">
                  <a href="https://twitter.com/LahiruMhkuburge" target="_blank"><span class="icon-twitter"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="https://www.facebook.com/lahiru.mahakumburage" target="_blank"><span class="icon-facebook"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="https://instagram.com/lahiru_mahakumburage" target="_blank"><span class="icon-instagram"></span></a>
                </li>
              </ul>
              
              <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="lahirumahakumburage" data-color="#FFDD00" data-emoji="🍺"  data-font="Cookie" data-text="Buy me a beer" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="#home-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Home</a
                  >
                </li>
                <li>
                  <a href="#about-section"
                    ><span class="icon-long-arrow-right mr-2"></span>About</a
                  >
                </li>
                <li>
                  <a href="#services-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Services</a
                  >
                </li>
                <li>
                  <a href="#projects-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Projects</a
                  >
                </li>
                <li>
                  <a href="#contact-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
          
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span class="text"
                      >90/5, Maragahawatta, Karametiya, Kirama</span
                    >
                  </li>
                  <li>
                    <span class="icon icon-phone"></span
                      ><span class="text">+94 72 2691 536</span>
                    
                  </li>
                  <li>
                    <span class="icon icon-envelope"></span
                      ><span class="text">
                        lahirumahakumburage@gmail.com</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
              
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved |

              Lahiru Mahakumburage
               |<a href="https://facebook.com/futureworlddesign" target="_blank"
                > Future World Designs.</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
          
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
