<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/OIP .jpeg" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/css-hamburgers/hamburgers.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--===============================================================================================-->
  </head>
  <body>
    <div class="limiter">
      <div class="container-login100">
        <div class="wrap-login100">
          <div class="login100-pic js-tilt" data-tilt>
            <img src="images/my1.png" alt="IMG" />
          </div>

          <form
            action="signup.php"
            method="post"
            class="login100-form validate-form"
          >
            <span class="login100-form-title"> Sign Up </span>


            <div
              class="wrap-input100 validate-input"
              data-validate="Valid Name is required: Lahiru Mahakumburage"
            >
              <input
                class="input100"
                type="text"
                name="name"
                placeholder="Your Name"
              />
              <span class="focus-input100"></span>
              <span class="symbol-input100">
                
              </span>
            </div>



            <div
              class="wrap-input100 validate-input"
              data-validate="Valid email is required: ex@abc.xyz"
            >
              <input
                class="input100"
                type="text"
                name="email"
                placeholder="Email"
              />
              <span class="focus-input100"></span>
              <span class="symbol-input100">
                
              </span>
            </div>

            <div
              class="wrap-input100 validate-input"
              data-validate="Password is required"
            >
              <input
                class="input100"
                type="password"
                name="password"
                placeholder="Password"
              />
              <span class="focus-input100"></span>
              <span class="symbol-input100">
                
              </span>
            </div>

            <div
              class="wrap-input100 validate-input"
              data-validate="Valid Telephone is required: +94 000 000 000"
            >
              <input
                class="input100"
                type="text"
                name="telephone"
                placeholder="Telephone"
              />
              <span class="focus-input100"></span>
              <span class="symbol-input100">
                
              </span>
            </div>

            <div class="container-login100-form-btn">
              <button class="login100-form-btn" name="submit">Sign Up</button>
            </div>

            <div class="text-center p-t-136">
              <a class="txt2" href="login.html">
                Already You Have An Account
                <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script>
      $(".js-tilt").tilt({
        scale: 1.1,
      });
    </script>
    <!--===============================================================================================-->
    <script src="js/main2.js"></script>
  </body>
</html>
